<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Oxanium|Trade+Winds&display=swap" rel="stylesheet">
	<title>Guess The Number</title>
</head>
<body>
  <div class="container">
    <h1>GUESS THE NUMBER </h1>
    <a href="#" class="button">Start Now</a>
  </div>
  
  <div class="start">
    <div class="start-content">
      
    </div>
  </div>



<script type="text/javascript" src="game.js"></script>
</body>
</html>